# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P03


#############################################
# Order-only phony target for P03

build cmake_object_order_depends_target_P03: phony || CMakeFiles/P03.dir

build CMakeFiles/P03.dir/main.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/main.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir

build CMakeFiles/P03.dir/aufgabe11.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/aufgabe11.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\aufgabe11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir

build CMakeFiles/P03.dir/aufgabe12.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/aufgabe12.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\aufgabe12.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir

build CMakeFiles/P03.dir/aufgabe13.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/aufgabe13.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\aufgabe13.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir

build CMakeFiles/P03.dir/aufgabe14.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/aufgabe14.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\aufgabe14.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir

build CMakeFiles/P03.dir/bin_calculator.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/bin_calculator.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\bin_calculator.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir

build CMakeFiles/P03.dir/simple_shape.c.obj: C_COMPILER__P03_Debug C$:/Users/marcv/OneDrive$ -$ ZHAW/FS22/SNP/Praktikas/P03/simple_shape.c || cmake_object_order_depends_target_P03
  DEP_FILE = CMakeFiles\P03.dir\simple_shape.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\P03.dir
  OBJECT_FILE_DIR = CMakeFiles\P03.dir


# =============================================================================
# Link build statements for EXECUTABLE target P03


#############################################
# Link the executable P03.exe

build P03.exe: C_EXECUTABLE_LINKER__P03_Debug CMakeFiles/P03.dir/main.c.obj CMakeFiles/P03.dir/aufgabe11.c.obj CMakeFiles/P03.dir/aufgabe12.c.obj CMakeFiles/P03.dir/aufgabe13.c.obj CMakeFiles/P03.dir/aufgabe14.c.obj CMakeFiles/P03.dir/bin_calculator.c.obj CMakeFiles/P03.dir/simple_shape.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P03.exe
  TARGET_IMPLIB = libP03.dll.a
  TARGET_PDB = P03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marcv\OneDrive - ZHAW\FS22\SNP\Praktikas\P03\cmake-build-debug" && C:\Users\marcv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marcv\OneDrive - ZHAW\FS22\SNP\Praktikas\P03\cmake-build-debug" && C:\Users\marcv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\marcv\OneDrive - ZHAW\FS22\SNP\Praktikas\P03" -B"C:\Users\marcv\OneDrive - ZHAW\FS22\SNP\Praktikas\P03\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P03: phony P03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marcv/OneDrive - ZHAW/FS22/SNP/Praktikas/P03/cmake-build-debug

build all: phony P03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/marcv/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
